<!--pages/my/my.wxml-->
<customer humi="{{humi}}"
          temp="{{temp}}"
          iii="{{iii}}"/>


<!--
<view class="wrap">
  <view class="top">
    <canvas class="cir" style="width:212px; height:212px;" canvas-id="canvasArc">
    </canvas>
 
    <view class="cc">
    可燃气体浓度:{{ iii}}
      <view wx:if="{{iii>=100}}">
          <modal hidden="{{hidden}}" title="警告" confirm-text="关闭蜂鸣器" cancel-text="确定" bindcancel="cancel"  bindconfirm="confirm" no-cancel="{{nocancel}}">
    浓度过高 请检查是否有泄漏
</modal>

      </view>
    </view>
 
  </view>
</view>
-->

<view class="wrap">
</view>

<view class="cu-bar bg-white solid-bottom">
  <view class="action">
    <text class="cuIcon-title text-blue"></text>可燃气体浓度
  </view>
</view>
<view class="padding bg-white">
  <view class="cu-progress round">
    <view class="bg-olive"style="width:{{(iii-100)}}%;">{{iii}}</view>
      <view wx:if="{{iii>=200}}">
          <modal hidden="{{hidden}}" title="警告" confirm-text="关闭蜂鸣器" cancel-text="确定" bindcancel="cancel"  bindconfirm="confirm" no-cancel="{{nocancel}}">
    浓度过高 请检查是否有泄漏
</modal>

      </view>
  </view>
</view>

<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
   <view class="cu-item arrow">
      <navigator class="content" url="/pages/about/about/about" hover-class="none">
        <image src="/images/logo.png" class="png" mode="aspectFit"></image>
        <text class="text-grey">关于我们</text>
      </navigator>
    </view>
</view>

<view class="cu-bar tabbar bg-white shadow foot">
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">主页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="component">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='component'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='component'?'text-green':'text-gray'}}">控制</view>
  </view>
</view>
